{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"e:/AIloop&JobSpec/.claude/hooks/llm-isolation-guard.js\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(node -e \"import\\(''pdf-parse''\\).then\\(m => { console.log\\(''ESM keys:'', Object.keys\\(m\\)\\); console.log\\(''has default:'', ''default'' in m\\); if \\(m.default\\) console.log\\(''default keys:'', Object.keys\\(m.default\\)\\); }\\)\")",
      "WebFetch(domain:skill-graph.com)",
      "Bash(npx tsx:*)",
      "Bash(ls \"e:/AIloop&JobSpec/apps/web/src/app/api/admin/\")",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:www.jobshinobi.com)",
      "Bash(npx tsc:*)",
      "Bash(find \"E:/AIloop&JobSpec/packages/ai/src\" -type f -name \"*.ts\")",
      "Bash(find \"E:/AIloop&JobSpec/packages/shared/src\" -type f -name \"*.ts\")",
      "Bash(find \"E:/AIloop&JobSpec/apps/web/src\" -type f -name \"*.ts\" -o -name \"*.tsx\")",
      "Read(//e//**)",
      "Bash(find \"E:/AIloop&JobSpec/packages/ai/tests\" -type f)",
      "Bash(find \"E:/AIloop&JobSpec/packages/ai\" -name \"*.ts\" -not -path \"*/src/*\" -not -path \"*/node_modules/*\")",
      "Bash(wc -l \"E:/AIloop&JobSpec/apps/web/src/app/api/cv/upload/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/analyze/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/cv/resolve/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/cloud/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/socratic/answer/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/feedback/route.ts\" \"E:/AIloop&JobSpec/apps/web/src/app/api/cv/conflicts/route.ts\")",
      "Bash(ls \"E:\\\\AIloop&JobSpec\\\\packages\\\\ai\\\\src\\\\autoresearch\"\")",
      "Bash(wc -l \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/scorecard.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/mutations.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/loop-runner.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/safeguards.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/feedback-weighter.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/anova-pretest.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/cron-entry.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/run-baseline-scoring.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/run-loop.ts\" \"E:/AIloop&JobSpec/packages/ai/src/autoresearch/run-pilot.ts\")",
      "Bash(wc -l \"e:/AIloop&JobSpec/apps/web/src/app/api/cv/upload/route.ts\")",
      "Bash(ls \"e:/AIloop&JobSpec/dev-data/\")",
      "Bash(ls \"e:/AIloop&JobSpec/packages/ai/dev-data/\")",
      "Bash(mv competitive-comparison.md archive/superseded-docs/)",
      "Bash(mv jobloop_ai_spec_v3.md archive/superseded-docs/)",
      "Bash(mv outcome-intelligence-final.md archive/superseded-docs/)",
      "Bash(mv outcome-intelligence-v2.md archive/superseded-docs/)",
      "Bash(mv socratic-engine-final.md archive/superseded-docs/)",
      "Bash(mv socratic-two-phase-design.md archive/superseded-docs/)",
      "Bash(mv socratic-engine-design-problems.md archive/superseded-docs/)",
      "Bash(mv pipeline-competitive-analysis.md archive/superseded-docs/)",
      "Bash(mv socratic-model-selection-audit.md archive/superseded-docs/)",
      "Bash(mv DEEP_ANALYSIS_REPORT.md archive/superseded-docs/)",
      "Bash(mv parser-gap-analysis.md archive/superseded-docs/)",
      "WebFetch(domain:www.textkernel.com)",
      "Bash(curl -L \"https://huggingface.co/datasets/datasetmaster/resumes/resolve/main/master_resumes.jsonl?download=true\" -o \"e:/AIloop&JobSpec/datasets/master_resumes.jsonl\")",
      "Bash(head -1 \"e:/AIloop&JobSpec/datasets/master_resumes.jsonl\")",
      "Bash(find \"e:\\\\AIloop&JobSpec\\\\packages\\\\ai\" -maxdepth 2 -name \"README*\" -o -name \"ARCH*\" -o -name \"*.md\")",
      "Bash(ls -la \"e:/AIloop&JobSpec/Alpha_CVs/\")",
      "Bash(node -e \"const p = require\\(''pdf-parse''\\); console.log\\(typeof p\\)\")",
      "Bash(ls \"e:/AIloop&JobSpec/Alpha_CVs/extracted/\")",
      "Bash(node Alpha_CVs/extract-all.js)",
      "Bash(node -e \"process.stdin.resume\\(\\); let d=''''''''; process.stdin.on\\(''''data'''',c=>d+=c\\); process.stdin.on\\(''''end'''',\\(\\)=>{const o=JSON.parse\\(d\\); console.log\\(''''certifications type:'''', typeof o.certifications, Array.isArray\\(o.certifications\\)\\); console.log\\(''''value:'''', JSON.stringify\\(o.certifications\\)?.slice\\(0,200\\)\\)}\\)\")",
      "Read(//e/AIloop&JobSpec/**)",
      "Bash(ls \"e:/AIloop&JobSpec/packages/ai/src/autoresearch/test-bank/\")",
      "Bash(ls \"e:/AIloop&JobSpec/datasets/\")",
      "Bash(python -c \"import sys,json; d=json.loads\\(sys.stdin.read\\(\\)\\); print\\(list\\(d.keys\\(\\)\\)[:20]\\)\")",
      "Bash(python -c \":*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(kaggle datasets:*)",
      "Bash(wc -c \"e:/AIloop&JobSpec/Alpha_CVs/extracted/f3_CS_Resume_Sample.txt\" \"e:/AIloop&JobSpec/Alpha_CVs/extracted/f3_BME_Resume_Sample.txt\" \"e:/AIloop&JobSpec/Alpha_CVs/extracted/f3_4_1_Master_s_Student_Resume_Sample.txt\")",
      "Bash(npm ls:*)",
      "Bash(wc -l \"e:/AIloop&JobSpec/pipeline-uml.html\" \"e:/AIloop&JobSpec/final-approach-visual.html\" \"e:/AIloop&JobSpec/autoresearch-algorithm.html\")",
      "Bash(ls \"e:/AIloop&JobSpec/packages/ai/tests/fixtures/dr__sibgha_saliha_resume/\")",
      "Bash(SB_URL=\"https://koyqjfatxreyaaynflrn.supabase.co\")",
      "Bash(SB_KEY=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveXFqZmF0eHJleWFheW5mbHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzY1ODg5NSwiZXhwIjoyMDkzMjM0ODk1fQ.mND_hkB1LWOJdR0ETYAMu_5vW33Tk9Hwhsuy_dWaO8Y\")",
      "Bash(for ID in \"4d7817c1-c61d-45eb-bcdc-00d92ade4af6\" \"728d16dc-b6ff-461a-bb6d-cda353aa6e02\" \"6440f7d8-c15e-4ea0-97ed-1a7957816799\" \"c97eb75b-8ecb-43ff-870d-f15f951fe196\")",
      "Bash(curl -s \"$SB_URL/rest/v1/cv_uploads?id=eq.$ID&select=filename,extracted_text\" -H \"apikey: $SB_KEY\" -H \"Authorization: Bearer $SB_KEY\")",
      "Bash(node -e \"const d=JSON.parse\\(require\\(''''fs''''\\).readFileSync\\(0,''''utf8''''\\)\\);console.log\\(d[0].filename,''''|'''',d[0].extracted_text?.length||0,''''chars''''\\)\")",
      "Bash(SB_URL=\"https://koyqjfatxreyaaynflrn.supabase.co/rest/v1\" SB_KEY=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveXFqZmF0eHJleWFheW5mbHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzY1ODg5NSwiZXhwIjoyMDkzMjM0ODk1fQ.mND_hkB1LWOJdR0ETYAMu_5vW33Tk9Hwhsuy_dWaO8Y\" SIBGHA=\"ef5231fd-65f4-4421-9c79-38c9640648b1\" __NEW_LINE_e57bf2a2c454478d__ curl -s \"$SB_URL/cv_uploads?user_id=eq.$SIBGHA&select=id,filename,status,created_at\" -H \"apikey: $SB_KEY\" -H \"Authorization: Bearer $SB_KEY\")",
      "Bash(curl -s \"$SB_URL/cv_uploads?user_id=eq.$SIBGHA&select=id,filename,status,created_at\" -H 'apikey: $SB_KEY' -H 'Authorization: Bearer $SB_KEY')",
      "Bash(USER_ID=\"ef5231fd-65f4-4421-9c79-38c9640648b1\")",
      "Bash(__NEW_LINE_81ef82369ae29f8f__ curl:*)"
    ]
  }
}
